{
  "name": "@naujs/gulp-tasks",
  "version": "0.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naujs/gulp-tasks.git"
  },
  "author": "Tan Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naujs/gulp-tasks/issues"
  },
  "homepage": "https://github.com/naujs/gulp-tasks#readme",
  "dependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1"
  }
}
